{
  "name": "Vector AI",
  "short_name": "Vector AI",
  "description": "CAPS Physical Sciences tutoring with AI, notes, voice, and visual simulations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121415",
  "theme_color": "#b8bb26",
  "icons": [
    {
      "src": "/static/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
